<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Dnn Spa Module Template</Name>
    <Description>A Visual Studio template for DNN 8 Module Development using the new SPA module type</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>DnnSpaModule</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.csproj" File="DnnSpaModule.csproj" ReplaceParameters="true">
      <Folder Name="App_LocalResources" TargetFolderName="App_LocalResources">
        <ProjectItem ReplaceParameters="true" TargetFileName="Edit.resx">Edit.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.resx">Settings.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="View.resx">View.resx</ProjectItem>
      </Folder>
      <Folder Name="BuildScripts" TargetFolderName="BuildScripts">
        <ProjectItem ReplaceParameters="false" TargetFileName="ModulePackage.targets">ModulePackage.targets</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="MSBuild.Community.Tasks.dll">MSBuild.Community.Tasks.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="MSBuild.Community.Tasks.Targets">MSBuild.Community.Tasks.Targets</ProjectItem>
      </Folder>
      <Folder Name="Components" TargetFolderName="Components">
        <ProjectItem ReplaceParameters="true" TargetFileName="FeatureController.cs">FeatureController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IItemRepository.cs">IItemRepository.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Item.cs">Item.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ItemRepository.cs">ItemRepository.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$.dnn">DnnSpaModule.dnn</ProjectItem>
      <Folder Name="Documentation" TargetFolderName="Documentation">
        <ProjectItem ReplaceParameters="true" TargetFileName="Documentation.css">Documentation.css</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Documentation.html">Documentation.html</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Edit.html">Edit.html</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="License.txt">License.txt</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="module.css">module.css</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="Providers" TargetFolderName="Providers">
        <Folder Name="DataProviders" TargetFolderName="DataProviders">
          <Folder Name="SqlDataProvider" TargetFolderName="SqlDataProvider">
            <ProjectItem ReplaceParameters="false" TargetFileName="00.00.01.SqlDataProvider">00.00.01.SqlDataProvider</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Uninstall.SqlDataProvider">Uninstall.SqlDataProvider</ProjectItem>
          </Folder>
        </Folder>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="ReleaseNotes.txt">ReleaseNotes.txt</ProjectItem>
      <Folder Name="Scripts" TargetFolderName="Scripts">
        <ProjectItem ReplaceParameters="true" TargetFileName="ItemEdit.js">ItemEdit.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ItemView.js">ItemView.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="QuickSettings.js">QuickSettings.js</ProjectItem>
      </Folder>
      <Folder Name="Services" TargetFolderName="Services">
        <ProjectItem ReplaceParameters="true" TargetFileName="ItemController.cs">ItemController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ServiceRouteMapper.cs">ServiceRouteMapper.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="UserController.cs">UserController.cs</ProjectItem>
        <Folder Name="ViewModels" TargetFolderName="ViewModels">
          <ProjectItem ReplaceParameters="true" TargetFileName="ItemViewModel.cs">ItemViewModel.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="UserViewModel.cs">UserViewModel.cs</ProjectItem>
        </Folder>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Settings.html">Settings.html</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="View.html">View.html</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>